int array bufsize_labels 0x7f060006
int array bufsize_values 0x7f060007
int array inchannels_labels 0x7f060002
int array inchannels_values 0x7f060003
int array outchannels_labels 0x7f060004
int array outchannels_values 0x7f060005
int array srate_labels 0x7f060000
int array srate_values 0x7f060001
int dimen padding_large 0x7f090002
int dimen padding_medium 0x7f090001
int dimen padding_small 0x7f090000
int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable icon 0x7f020002
int id a 0x7f0b0004
int id b 0x7f0b0008
int id buttonslayout 0x7f0b000a
int id d 0x7f0b0005
int id e 0x7f0b0003
int id ee 0x7f0b0009
int id g 0x7f0b0007
int id logWindow 0x7f0b000d
int id menu_settings 0x7f0b0011
int id pdName 0x7f0b000e
int id pdSend 0x7f0b0010
int id pdValue 0x7f0b000f
int id scrollView1 0x7f0b000b
int id seekBar1 0x7f0b0001
int id sendInput 0x7f0b000c
int id tableRow2 0x7f0b0002
int id tableRow3 0x7f0b0006
int id tablelayout 0x7f0b0000
int layout activity_main 0x7f030000
int layout debug_layout 0x7f030001
int layout view_textview_receive 0x7f030002
int layout view_textview_send 0x7f030003
int menu activity_main 0x7f0a0000
int raw extra_abs 0x7f050000
int raw extra_ext 0x7f050001
int raw extra_ext_v7a 0x7f050002
int raw silence 0x7f050003
int raw tuner 0x7f050004
int string app_name 0x7f07000e
int string hello_world 0x7f07000f
int string menu_settings 0x7f070010
int string pref_key_bufsize_millis 0x7f07000b
int string pref_key_inchannels 0x7f070005
int string pref_key_outchannels 0x7f070008
int string pref_key_srate 0x7f070002
int string pref_sum 0x7f070001
int string pref_sum_bufsize_millis 0x7f07000d
int string pref_sum_inchannels 0x7f070007
int string pref_sum_outchannels 0x7f07000a
int string pref_sum_srate 0x7f070004
int string pref_title 0x7f070000
int string pref_title_bufsize_millis 0x7f07000c
int string pref_title_inchannels 0x7f070006
int string pref_title_outchannels 0x7f070009
int string pref_title_srate 0x7f070003
int string title_activity_main 0x7f070011
int style AppTheme 0x7f080001
int style DisableSoundEffects 0x7f080000
int xml preferences 0x7f040000
