int array inchannels_labels 0x7f070002
int array inchannels_values 0x7f070003
int array outchannels_labels 0x7f070004
int array outchannels_values 0x7f070005
int array srate_labels 0x7f070000
int array srate_values 0x7f070001
int dimen padding_large 0x7f090002
int dimen padding_medium 0x7f090001
int dimen padding_small 0x7f090000
int drawable din5 0x7f020000
int drawable ic_action_search 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable icon 0x7f020003
int id a 0x7f0b0004
int id b 0x7f0b0008
int id buttonslayout 0x7f0b000a
int id d 0x7f0b0005
int id e 0x7f0b0003
int id ee 0x7f0b0009
int id g 0x7f0b0007
int id logWindow 0x7f0b000d
int id menu_settings 0x7f0b0013
int id paired_devices 0x7f0b0012
int id pdName 0x7f0b000e
int id pdSend 0x7f0b0010
int id pdValue 0x7f0b000f
int id scrollView1 0x7f0b000b
int id seekBar1 0x7f0b0001
int id sendInput 0x7f0b000c
int id tableRow2 0x7f0b0002
int id tableRow3 0x7f0b0006
int id tablelayout 0x7f0b0000
int id title_paired_devices 0x7f0b0011
int layout activity_main 0x7f030000
int layout debug_layout 0x7f030001
int layout device_list 0x7f030002
int layout device_name 0x7f030003
int layout view_textview_receive 0x7f030004
int layout view_textview_send 0x7f030005
int menu activity_main 0x7f0a0000
int raw extra_abs 0x7f050000
int raw silence 0x7f050001
int raw tuner 0x7f050002
int string app_name 0x7f060016
int string hello_world 0x7f060017
int string menu_settings 0x7f060018
int string none_paired 0x7f060001
int string pref_key_inchannels 0x7f060010
int string pref_key_outchannels 0x7f060013
int string pref_key_srate 0x7f06000d
int string pref_sum 0x7f06000c
int string pref_sum_inchannels 0x7f060012
int string pref_sum_outchannels 0x7f060015
int string pref_sum_srate 0x7f06000f
int string pref_title 0x7f06000b
int string pref_title_inchannels 0x7f060011
int string pref_title_outchannels 0x7f060014
int string pref_title_srate 0x7f06000e
int string select_device 0x7f060000
int string title_activity_main 0x7f060019
int string title_no_paired_devices 0x7f060003
int string title_no_usb_devices_available 0x7f060008
int string title_no_usb_midi_input_available 0x7f060009
int string title_no_usb_midi_output_available 0x7f06000a
int string title_paired_devices 0x7f060002
int string title_select_bluetooth_device 0x7f060004
int string title_select_usb_midi_device 0x7f060005
int string title_select_usb_midi_input 0x7f060006
int string title_select_usb_midi_output 0x7f060007
int style AppTheme 0x7f080001
int style DisableSoundEffects 0x7f080000
int xml preferences 0x7f040000
