<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".Settings" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/Server_IP_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="Server Address:"
            android:textColor="#888"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editServerAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:background="#1F1F1F"
            android:ems="10"
            android:hint=""
            android:inputType="text"
            android:padding="5dp"
            android:textColor="#fff"
            android:textSize="22sp" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/Server_Port_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="Server Library Address"
            android:textColor="#888"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editLibraryAddress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:background="#1F1F1F"
            android:ems="10"
            android:hint=""
            android:inputType="number"
            android:padding="5dp"
            android:textColor="#fff"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/Phone_ID_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="Phone Name"
            android:textColor="#888"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editPhoneID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#1F1F1F"
            android:ems="10"
            android:hint=""
            android:inputType="text"
            android:padding="5dp"
            android:textColor="#fff"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnLoadSettings"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:text="Load"
            android:textColor="#FFF"
            android:textSize="30sp"
            android:color="#000" />

        <Button
            android:id="@+id/btnSaveSettings"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:text="Save"
            android:textColor="#FFF"
            android:textSize="30sp"
            android:color="#000" />
    </LinearLayout>

</LinearLayout>