<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#55ffffff"
    android:orientation="horizontal"
    android:padding="5dp" >

    <TextView
        android:id="@+id/soundName"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_weight="28.75"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="8sp" />

    <TextView
        android:id="@+id/soundVolume"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_weight="103.50"
        android:text="TextView"
        android:textColor="@color/blue"
        android:textSize="8sp" />

</LinearLayout>