int anim fade 0x7f040000
int array bufsize_labels 0x7f090006
int array bufsize_values 0x7f090007
int array inchannels_labels 0x7f090002
int array inchannels_values 0x7f090003
int array outchannels_labels 0x7f090004
int array outchannels_values 0x7f090005
int array srate_labels 0x7f090000
int array srate_values 0x7f090001
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int bool isTablet 0x7f0b0000
int dimen activity_horizontal_margin 0x7f0c0000
int dimen activity_vertical_margin 0x7f0c0001
int drawable current 0x7f020000
int drawable finger 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable icon 0x7f020003
int drawable logo 0x7f020004
int drawable logo_clicked 0x7f020005
int drawable mainbutton 0x7f020006
int id BTN_OK 0x7f070028
int id BTN_exit 0x7f070029
int id BTN_record 0x7f070025
int id CameraView 0x7f07002a
int id Cred 0x7f070032
int id Disconnect 0x7f070034
int id ET_channel 0x7f070027
int id Exit 0x7f070035
int id LL_Phones 0x7f070026
int id LinearLayout1 0x7f07001d
int id Options 0x7f070033
int id Phone_ID_text 0x7f070022
int id Phone_ID_textbox 0x7f070023
int id Server_IP_text 0x7f07001e
int id Server_IP_textbox 0x7f07001f
int id Server_Port_text 0x7f070020
int id Server_Port_textbox 0x7f070021
int id Settings_save_bt 0x7f070024
int id a 0x7f070009
int id action_settings 0x7f070037
int id b 0x7f07000d
int id body 0x7f07001b
int id body1 0x7f07001a
int id button1 0x7f07001c
int id buttonslayout 0x7f07000f
int id d 0x7f07000a
int id e 0x7f070008
int id ee 0x7f07000e
int id f1 0x7f070017
int id f2 0x7f070019
int id fragmentProcessing 0x7f070018
int id g 0x7f07000c
int id gameBackground 0x7f07002e
int id hybrid 0x7f070004
int id logWindow 0x7f070012
int id logger_listview 0x7f07002f
int id map 0x7f070016
int id mapq 0x7f07002b
int id none 0x7f070000
int id normal 0x7f070001
int id opt1 0x7f070036
int id pdName 0x7f070013
int id pdSend 0x7f070015
int id pdValue 0x7f070014
int id satellite 0x7f070002
int id scrollView1 0x7f070010
int id seekBar1 0x7f070006
int id sendInput 0x7f070011
int id surface_view 0x7f07002d
int id tableRow2 0x7f070007
int id tableRow3 0x7f07000b
int id tablelayout 0x7f070005
int id terrain 0x7f070003
int id toggleLock 0x7f07002c
int id webView1 0x7f070030
int id webview 0x7f070031
int layout activity_debug_sound 0x7f030000
int layout activity_debug_sound_2 0x7f030001
int layout activity_forfragments_phone 0x7f030002
int layout activity_launcher 0x7f030003
int layout activity_main 0x7f030004
int layout activity_settings 0x7f030005
int layout activity_start 0x7f030006
int layout camera 0x7f030007
int layout emptylayout 0x7f030008
int layout fragment_debug 0x7f030009
int layout fragment_map 0x7f03000a
int layout fragment_videoplayer 0x7f03000b
int layout game 0x7f03000c
int layout logger_overlay 0x7f03000d
int layout view_textview_receive 0x7f03000e
int layout view_textview_send 0x7f03000f
int layout webview 0x7f030010
int layout webviewmanual 0x7f030011
int menu activity_main 0x7f0d0000
int menu creditmenu 0x7f0d0001
int menu launcher 0x7f0d0002
int raw cityfireflies 0x7f060000
int raw extra_abs 0x7f060001
int raw extra_ext 0x7f060002
int raw extra_ext_v7a 0x7f060003
int raw laser 0x7f060004
int raw silence 0x7f060005
int raw sound1 0x7f060006
int raw sound2 0x7f060007
int raw tuner 0x7f060008
int string BT_Home 0x7f080022
int string action_settings 0x7f080024
int string app_name 0x7f08001f
int string auth_client_availability_notification_title 0x7f08000e
int string auth_client_play_services_err_notification_msg 0x7f08000f
int string auth_client_requested_by_msg 0x7f080010
int string common_google_play_services_enable_button 0x7f080006
int string common_google_play_services_enable_text 0x7f080005
int string common_google_play_services_enable_title 0x7f080004
int string common_google_play_services_install_button 0x7f080003
int string common_google_play_services_install_text_phone 0x7f080001
int string common_google_play_services_install_text_tablet 0x7f080002
int string common_google_play_services_install_title 0x7f080000
int string common_google_play_services_unknown_issue 0x7f080009
int string common_google_play_services_unsupported_text 0x7f08000b
int string common_google_play_services_unsupported_title 0x7f08000a
int string common_google_play_services_update_button 0x7f08000c
int string common_google_play_services_update_text 0x7f080008
int string common_google_play_services_update_title 0x7f080007
int string common_signin_button_text_long 0x7f08000d
int string connect_message 0x7f080020
int string hello_world 0x7f080025
int string menu_settings 0x7f080021
int string pref_key_bufsize_millis 0x7f08001c
int string pref_key_inchannels 0x7f080016
int string pref_key_outchannels 0x7f080019
int string pref_key_srate 0x7f080013
int string pref_sum 0x7f080012
int string pref_sum_bufsize_millis 0x7f08001e
int string pref_sum_inchannels 0x7f080018
int string pref_sum_outchannels 0x7f08001b
int string pref_sum_srate 0x7f080015
int string pref_title 0x7f080011
int string pref_title_bufsize_millis 0x7f08001d
int string pref_title_inchannels 0x7f080017
int string pref_title_outchannels 0x7f08001a
int string pref_title_srate 0x7f080014
int string title_activity_launcher 0x7f080023
int style AppBaseTheme 0x7f0a0001
int style AppTheme 0x7f0a0002
int style DisableSoundEffects 0x7f0a0000
int style prototypr 0x7f0a0003
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml preferences 0x7f050000
