int anim fade 0x7f040000
int array inchannels_labels 0x7f080002
int array inchannels_values 0x7f080003
int array outchannels_labels 0x7f080004
int array outchannels_values 0x7f080005
int array srate_labels 0x7f080000
int array srate_values 0x7f080001
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int bool isTablet 0x7f0b0000
int color black 0x7f0c0015
int color blue 0x7f0c0013
int color green 0x7f0c0012
int color main 0x7f0c0000
int color maindark 0x7f0c0001
int color maingray 0x7f0c0002
int color n1_linea_roja 0x7f0c000b
int color n1_texto_no_seleccionado 0x7f0c0009
int color n1_texto_seleccionado 0x7f0c0008
int color n1_texto_ya_reproducido 0x7f0c000a
int color red 0x7f0c0011
int color text 0x7f0c0004
int color timeline_instrument_bg 0x7f0c000e
int color timeline_instrument_text_locked 0x7f0c0010
int color timeline_instrument_text_unlocked 0x7f0c000f
int color timeline_line 0x7f0c000c
int color timeline_line_bg 0x7f0c000d
int color transparent 0x7f0c0003
int color viewplayer_progress_pause 0x7f0c0007
int color viewplayer_progress_played 0x7f0c0006
int color viewplayer_progress_total 0x7f0c0005
int color white 0x7f0c0014
int dimen activity_horizontal_margin 0x7f0d0000
int dimen activity_vertical_margin 0x7f0d0001
int drawable current 0x7f020000
int drawable din5 0x7f020001
int drawable finger 0x7f020002
int drawable hocuspocus_button 0x7f020003
int drawable hocuspocus_seekbar 0x7f020004
int drawable hocuspocus_seekbar_background 0x7f020005
int drawable hocuspocus_seekbar_fill 0x7f020006
int drawable hocuspocus_seekbar_progress 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable icon 0x7f020009
int drawable logo 0x7f02000a
int drawable logo_clicked 0x7f02000b
int drawable logo_small 0x7f02000c
int drawable mainbutton 0x7f02000d
int drawable qrcode 0x7f02000e
int id BTN_record 0x7f0a0039
int id CameraView 0x7f0a0032
int id Cred 0x7f0a004d
int id Disconnect 0x7f0a004f
int id ET_channel 0x7f0a003a
int id Exit 0x7f0a0050
int id LinearLayout01 0x7f0a003e
int id LinearLayout1 0x7f0a0027
int id Options 0x7f0a004e
int id Phone_ID_text 0x7f0a002c
int id Phone_ID_textbox 0x7f0a002d
int id SeekBar 0x7f0a0045
int id Server_IP_text 0x7f0a0028
int id Server_IP_textbox 0x7f0a0029
int id Server_Port_text 0x7f0a002a
int id Server_Port_textbox 0x7f0a002b
int id Settings_save_bt 0x7f0a002e
int id TableLayout01 0x7f0a001d
int id TextView1 0x7f0a003f
int id TextView2 0x7f0a0046
int id a 0x7f0a0009
int id action_settings 0x7f0a0052
int id b 0x7f0a000d
int id bBarCode 0x7f0a0031
int id batteryChargeIndicator 0x7f0a0023
int id body 0x7f0a0025
int id body1 0x7f0a0024
int id button 0x7f0a0033
int id button1 0x7f0a0026
int id buttonNo 0x7f0a003c
int id buttonYes 0x7f0a003b
int id buttonslayout 0x7f0a000f
int id d 0x7f0a000a
int id distance 0x7f0a0022
int id e 0x7f0a0008
int id ee 0x7f0a000e
int id f1 0x7f0a0018
int id f2 0x7f0a0019
int id fragmentLogOverlay 0x7f0a001a
int id fragmentProcessing 0x7f0a0017
int id fragmentSound 0x7f0a001b
int id g 0x7f0a000c
int id gameBackground 0x7f0a003d
int id heartBeatNumber 0x7f0a001f
int id heartRate 0x7f0a001e
int id hocuspocus_button 0x7f0a0044
int id hocuspocus_main 0x7f0a0041
int id hocuspocus_relative 0x7f0a0040
int id hybrid 0x7f0a0004
int id icon 0x7f0a0048
int id ll 0x7f0a0042
int id ll2 0x7f0a0030
int id llbarcode 0x7f0a002f
int id logWindow 0x7f0a0012
int id logger_listview 0x7f0a0047
int id map 0x7f0a0016
int id mapq 0x7f0a0036
int id none 0x7f0a0000
int id normal 0x7f0a0001
int id opt1 0x7f0a0051
int id paired_devices 0x7f0a0035
int id pdName 0x7f0a0013
int id pdSend 0x7f0a0015
int id pdValue 0x7f0a0014
int id satellite 0x7f0a0002
int id scrollView1 0x7f0a0010
int id seekBar1 0x7f0a0006
int id sendInput 0x7f0a0011
int id snippet 0x7f0a004a
int id speed 0x7f0a0020
int id status 0x7f0a001c
int id strides 0x7f0a0021
int id surface_view 0x7f0a0038
int id tableRow2 0x7f0a0007
int id tableRow3 0x7f0a000b
int id tablelayout 0x7f0a0005
int id terrain 0x7f0a0003
int id textView1 0x7f0a0043
int id title 0x7f0a0049
int id title_paired_devices 0x7f0a0034
int id toggleLock 0x7f0a0037
int id webView1 0x7f0a004b
int id webview 0x7f0a004c
int layout activity_debug_sound 0x7f030000
int layout activity_debug_sound_2 0x7f030001
int layout activity_forfragments_phone_2 0x7f030002
int layout activity_forfragments_tablet 0x7f030003
int layout activity_hr_sensor 0x7f030004
int layout activity_launcher 0x7f030005
int layout activity_main 0x7f030006
int layout activity_settings 0x7f030007
int layout barcode 0x7f030008
int layout camera 0x7f030009
int layout camera_flash 0x7f03000a
int layout device_list 0x7f03000b
int layout device_name 0x7f03000c
int layout emptylayout 0x7f03000d
int layout fragment_debug 0x7f03000e
int layout fragment_map 0x7f03000f
int layout fragment_videoplayer 0x7f030010
int layout fragment_walkie_talkie 0x7f030011
int layout fragment_yes_no 0x7f030012
int layout game 0x7f030013
int layout hocus_pocus_button 0x7f030014
int layout hocus_pocus_main 0x7f030015
int layout hocus_pocus_slider 0x7f030016
int layout logger_overlay 0x7f030017
int layout popupinfowindow 0x7f030018
int layout view_textview_receive 0x7f030019
int layout view_textview_send 0x7f03001a
int layout webview 0x7f03001b
int layout webviewmanual 0x7f03001c
int menu activity_main 0x7f0e0000
int menu creditmenu 0x7f0e0001
int menu launcher 0x7f0e0002
int raw cityfireflies 0x7f060000
int raw extra_abs 0x7f060001
int raw laser 0x7f060002
int raw silence 0x7f060003
int raw sound1 0x7f060004
int raw sound2 0x7f060005
int raw tuner 0x7f060006
int string BT_Home 0x7f07002a
int string action_settings 0x7f07002c
int string app_name 0x7f070027
int string auth_client_availability_notification_title 0x7f070024
int string auth_client_play_services_err_notification_msg 0x7f070025
int string auth_client_requested_by_msg 0x7f070026
int string common_google_play_services_enable_button 0x7f07001c
int string common_google_play_services_enable_text 0x7f07001b
int string common_google_play_services_enable_title 0x7f07001a
int string common_google_play_services_install_button 0x7f070019
int string common_google_play_services_install_text_phone 0x7f070017
int string common_google_play_services_install_text_tablet 0x7f070018
int string common_google_play_services_install_title 0x7f070016
int string common_google_play_services_unknown_issue 0x7f07001f
int string common_google_play_services_unsupported_text 0x7f070021
int string common_google_play_services_unsupported_title 0x7f070020
int string common_google_play_services_update_button 0x7f070022
int string common_google_play_services_update_text 0x7f07001e
int string common_google_play_services_update_title 0x7f07001d
int string common_signin_button_text_long 0x7f070023
int string connect_message 0x7f070028
int string hello_world 0x7f07002d
int string menu_settings 0x7f070029
int string none_paired 0x7f070001
int string pref_key_inchannels 0x7f070010
int string pref_key_outchannels 0x7f070013
int string pref_key_srate 0x7f07000d
int string pref_sum 0x7f07000c
int string pref_sum_inchannels 0x7f070012
int string pref_sum_outchannels 0x7f070015
int string pref_sum_srate 0x7f07000f
int string pref_title 0x7f07000b
int string pref_title_inchannels 0x7f070011
int string pref_title_outchannels 0x7f070014
int string pref_title_srate 0x7f07000e
int string select_device 0x7f070000
int string title_activity_launcher 0x7f07002b
int string title_no_paired_devices 0x7f070003
int string title_no_usb_devices_available 0x7f070008
int string title_no_usb_midi_input_available 0x7f070009
int string title_no_usb_midi_output_available 0x7f07000a
int string title_paired_devices 0x7f070002
int string title_select_bluetooth_device 0x7f070004
int string title_select_usb_midi_device 0x7f070005
int string title_select_usb_midi_input 0x7f070006
int string title_select_usb_midi_output 0x7f070007
int style AppBaseTheme 0x7f090001
int style AppTheme 0x7f090002
int style DisableSoundEffects 0x7f090000
int style HocusPocusButton 0x7f090003
int style HocusPocusSlider 0x7f090004
int style prototypr 0x7f090005
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml preferences 0x7f050000
