int anim fade 0x7f040000
int array bufsize_labels 0x7f070006
int array bufsize_values 0x7f070007
int array inchannels_labels 0x7f070002
int array inchannels_values 0x7f070003
int array outchannels_labels 0x7f070004
int array outchannels_values 0x7f070005
int array srate_labels 0x7f070000
int array srate_values 0x7f070001
int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int drawable logo 0x7f020002
int drawable logo_clicked 0x7f020003
int drawable mainbutton 0x7f020004
int id CameraView 0x7f0b001c
int id Cred 0x7f0b0024
int id Disconnect 0x7f0b0026
int id Exit 0x7f0b0027
int id LinearLayout1 0x7f0b0014
int id Options 0x7f0b0025
int id Phone_ID_text 0x7f0b0019
int id Phone_ID_textbox 0x7f0b001a
int id Server_IP_text 0x7f0b0015
int id Server_IP_textbox 0x7f0b0016
int id Server_Port_text 0x7f0b0017
int id Server_Port_textbox 0x7f0b0018
int id Settings_save_bt 0x7f0b001b
int id a 0x7f0b0004
int id b 0x7f0b0008
int id body 0x7f0b0012
int id body1 0x7f0b0011
int id button1 0x7f0b0013
int id buttonslayout 0x7f0b000a
int id d 0x7f0b0005
int id e 0x7f0b0003
int id ee 0x7f0b0009
int id f1 0x7f0b0020
int id fragmentProcessing 0x7f0b0021
int id g 0x7f0b0007
int id gameBackground 0x7f0b001e
int id logWindow 0x7f0b000d
int id map 0x7f0b001f
int id opt1 0x7f0b0028
int id pdName 0x7f0b000e
int id pdSend 0x7f0b0010
int id pdValue 0x7f0b000f
int id scrollView1 0x7f0b000b
int id seekBar1 0x7f0b0001
int id sendInput 0x7f0b000c
int id surface_view 0x7f0b001d
int id tableRow2 0x7f0b0002
int id tableRow3 0x7f0b0006
int id tablelayout 0x7f0b0000
int id webView1 0x7f0b0022
int id webview 0x7f0b0023
int layout activity_debug_sound 0x7f030000
int layout activity_debug_sound_2 0x7f030001
int layout activity_main 0x7f030002
int layout activity_settings 0x7f030003
int layout camera 0x7f030004
int layout emptylayout 0x7f030005
int layout fragment_debug 0x7f030006
int layout fragment_videoplayer 0x7f030007
int layout game 0x7f030008
int layout mainforfragments 0x7f030009
int layout view_textview_receive 0x7f03000a
int layout view_textview_send 0x7f03000b
int layout webview 0x7f03000c
int layout webviewmanual 0x7f03000d
int menu activity_main 0x7f0a0000
int menu creditmenu 0x7f0a0001
int raw cityfireflies 0x7f060000
int raw extra_abs 0x7f060001
int raw extra_ext 0x7f060002
int raw extra_ext_v7a 0x7f060003
int raw laser 0x7f060004
int raw silence 0x7f060005
int raw sound1 0x7f060006
int raw sound2 0x7f060007
int raw tuner 0x7f060008
int string BT_Home 0x7f080011
int string app_name 0x7f08000e
int string connect_message 0x7f08000f
int string menu_settings 0x7f080010
int string pref_key_bufsize_millis 0x7f08000b
int string pref_key_inchannels 0x7f080005
int string pref_key_outchannels 0x7f080008
int string pref_key_srate 0x7f080002
int string pref_sum 0x7f080001
int string pref_sum_bufsize_millis 0x7f08000d
int string pref_sum_inchannels 0x7f080007
int string pref_sum_outchannels 0x7f08000a
int string pref_sum_srate 0x7f080004
int string pref_title 0x7f080000
int string pref_title_bufsize_millis 0x7f08000c
int string pref_title_inchannels 0x7f080006
int string pref_title_outchannels 0x7f080009
int string pref_title_srate 0x7f080003
int style AppBaseTheme 0x7f090001
int style AppTheme 0x7f090002
int style DisableSoundEffects 0x7f090000
int xml preferences 0x7f050000
