/*less css values to make it easier to change multiple values at once*/

@backgroundColor: #ECF1EF;


@keyframes slidein {
  from {
	   margin-left: 100%;
	   width: 300%
	 }

	  to {
	    margin-left: 0%;
	    width: 100%;
	  }
}

@-webkit-keyframes blink {
    0% {
        opacity:1;
    }
    50% {
        opacity:0.3;
    }
    100% {
        opacity:1;
    }
}


body {
	background-color: black;
	overflow: hidden;
} 

#start {
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.9);
	z-index: 9999999999;
	position: absolute; 

	#btn { 
		font-family: 'Source Sans Pro', sans-serif;
		color: rgba(0, 0, 0, 0.9);
		width: 300px;
		height: 100px;
		background-color: rgba(255, 255, 76, 0.75);
		border: 0px;
		border: 0px;
		border-radius: 2px;
		box-shadow: 0px 0px 122px #888;
		margin: 0 auto;
		display: block;
		font-size: 3em;
		-webkit-transition: all 0.3s ease;                  
	} 

	#btn:hover {
		background-color: rgba(255, 255, 76, 0.85);
		box-shadow: 0px 0px 182px #888;

	} 

	#btn:active {
		background-color: rgba(255, 255, 76, 1);
		box-shadow: 0px 0px 882px #fff;
	}

	#name { 
		width: 100%;  
		height: auto;
		display: block;
		font-size: 5em;
		background-color: rgba(0, 0, 0, 0);
		border: 0px;
		color: #bbb;
		text-align: center;
		margin-top: 20%;
		margin-bottom: 5%;
		outline: none;
		padding:12px;
		font-family: 'Advent Pro', sans-serif;


		-webkit-transition: all 2s ease-in-out;
    	-moz-transition: all 2s ease-in-out;
   		-o-transition: all 2s ease-in-out;
   		-ms-transition: all 2s ease-in-out;
    	transition: all 2s ease-in-out;
    
   		 -webkit-animation-direction: normal;
   		 -webkit-animation-duration: 2s;
   		 -webkit-animation-iteration-count: infinite;
   		 -webkit-animation-name: blink;
   		 -webkit-animation-timing-function: ease-in-out;
	} 

	img {
		width: 600px;
		float: right;
		opacity: 0.1;
		bottom: -100px;
		right: 0px;
	}
}

#remoteMsg { 
	display: none;
	width: 100%;
	height: auto;
	padding: 50px; 
	top: 200px; 
	background-color: rgba(0, 0, 0, 0.9);
	z-index: 9999999999;
	position: absolute; 
	box-shadow: 2px 2px 25px #222;

	#title {
		font-size: 1em;
		color: gray;
		float: left;
		margin-right: 40px;
	} 

	#text {
		font-size: 1em;
		color: white;
		font-size: 4em;
		font-family: 'Source Sans Pro', sans-serif;
	}

}

#game {
	width: 100%
	height: 100%;	

} 


#container {
    width: 100%;
	height: 100%;
    margin:0 0;
		position: relative;
		background-color: green;			
		-webkit-transition: background-color  1s ease-in 0s; 
}

#container:hover {
	
	background-color: blue;
}

#canvascontainer {
	float: left;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
}

.videoframe {
	top: 0px;
	left: 0px;
	width: 100px;
	position: absolute;
	padding: 5px;
	background-color: white;
	border-radius: 5px;
	-webkit-transition: -webkit-transform  0s ease-in 0s; 
	-webkit-transform: rotate3d(0, 0, 1, 28deg);
	box-shadow: 0px 0px 12px rgba(0, 0, 0, 1);
	
	
	video {
		width: 100%;		
	}
}

#videoframe:hover {
	/* top: 125px; */
	-webkit-transform: rotate3d(0, 0, 1,0deg);
}

#videoframe img {
	width: 25px; 
	height: 25px;
	background-color: blue;
}


/* actions */ 
#panel {
	display: block;
    width: 200px;
    height:250px;
    background-color: rgba(0, 0, 0, 0.2);
    box-shadow: 2px 2px 2px #555555;
    padding:5px;
    border-radius: 2px;
	position: absolute;
	bottom: 0px;
	left: 0px;
	
	p { 
    	font-family: helvetica;
    	font-size:12px;
    	color: gray;
	}
} 

#text_input {
	display: none;
    width: 500px;
    height: auto;
    background-color: rgba(0, 0, 0, 0.2);
    box-shadow: 0px 5px 10px rgb(0, 0, 0);
    padding:5px;
    border-radius: 2px;
	position: absolute;
	left: 0px; 
	top: 100px;
	border-radius: 2px;
	border: 2px solid white;

	p {
		color: #bbb;
		font-size: 1em;
		font-family: 'Advent Pro', sans-serif;
		padding:12px;
	}
	
	#msg { 
		width: 100%;  
		height: auto;
		display: block;
		font-size: 2em;
		background-color: rgba(0, 0, 0, 0);
		border: 2px solid;
		color: #bbb;
		text-align: center;
		margin-top: 20px;
		margin-bottom: 5%;
		outline: none;
		padding:12px;
		font-family: 'Advent Pro', sans-serif;
	}

	#send { 
		font-family: 'Source Sans Pro', sans-serif;
		color: rgba(0, 0, 0, 0.9);
		width: 100%;
		height: 50px;
		background-color: rgba(255, 219, 76, 0.93);;
		border: 0px;
		border: 0px;
		border-radius: 2px;
		box-shadow: 0px 0px 122px #888;
		margin: 0 auto;
		display: block;
		font-size: 1.5em;
		-webkit-transition: all 0.3s ease;                  
	} 

}

